<!DOCTYPE html>

<html>
    <head>
        <meta charset='UTF-8'/>
        <title>Sign Up</title>
        <link rel='stylesheet' href='styles.css'/>
    </head>
    
    <body>
        <div class='head'>
            <strong><h1>Sign up</h1></strong>
            <hr>
        	<ul>
                <li><a href="https://ec2-13-56-248-19.us-west-1.compute.amazonaws.com/PhotoLab/Home.html">Home</a></li>
                <li><a href="https://ec2-13-56-248-19.us-west-1.compute.amazonaws.com/PhotoLab/Inspiration.html">Portfolio</a></li>
                <li><a href="https://ec2-13-56-248-19.us-west-1.compute.amazonaws.com/PhotoLab/Reviews.html">Reviews</a></li>
                <li><a href="https://ec2-13-56-248-19.us-west-1.compute.amazonaws.com/PhotoLab/About_Me.html">About Me</a></li>
        	</ul>
    	</div>
        <div class='left'>
        	<p>First Name:</p>
        	<p>Last Name:</p>
        	<p>Email:</p>
        	</div>
        	<p><strong>Submit</strong></p>
    </body>
</html>
 